-- tarindex.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                tarindex
Version:             0.1
Synopsis:            fast indexing into tar files using external meta-data
-- Description:         
License:             BSD3
License-file:        LICENSE
Author:              Duncan Coutts
Maintainer:          aslatter@gmail.com
-- Copyright:           
Category:            Codec
Build-type:          Simple
-- Extra-source-files:  
Cabal-version:       >=1.2

Library
  Exposed-modules:     Data.TarIndex
  Build-depends:       base >= 3 && < 4.3, filepath, array, bytestring, binary == 0.5.*, tar == 0.3.*
  Other-modules:       Data.ByteString.Lazy.Util
                       Data.IntTrie
                       Data.StringTable
                       Paths
                       Paths_tarindex
  hs-source-dirs:      src
  cpp-options:         -DCABAL_BUILD
  ghc-options:         -Wall
  -- Build-tools:         